{
  "MetadataFilePath": "C:\\Temp\\FFV2CSVConverter\\TestData\\metadata.txt",
  "InputFilePath": "C:\\Temp\\FFV2CSVConverter\\TestData\\inputdata.txt",
  "OutputFilePath": "C:\\Temp\\FFV2CSVConverter\\TestData\\output.csv"
}